<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=s">
  <title>SipHome</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/55dfafafb4.js" crossorigin="anonymous"></script>
<body>
  <div class="parent-container">
    <header>
      <div class="container-flex">

        <img src="images/logo-1.png" alt="">

        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">FAQ</a></li>
          </ul>

        </nav>



        <div class="right-nav">
          <ul>
            <li> <a href="" class="item1">Sign In</a></li>
            <li><a href="" class="item2">Get Started</a></li>
          </ul>
        </div>


      </div>

    </header>
    <section>
      <main>
        <h1 class="child">Imagine your <br> home smart enough <span>to</span><br><span>take care </span> of itself.</h1>
        <p class="child">Turn your home into a smarthome today with a simple & affordable <br> Discover the upgrade that
          automates <br>
          home maintenance.</p>
        <button class="btn1">Get Started</button>
        <button class="btn2">Learn More</button>
      </main>

      <aside>
        <div class="imgs">
          <img src="images/img.png" alt="" class="img1">

          <img src="images/img-1.png" alt="" class="img2">
        </div>

      </aside>

    </section>
    <!--page1  end -->


    <div class="sec2">
      <p>Every day your home faces countless potential threats. Every day you face countless potential headaches. <br> A
        small problem can become a major disaster. Early warning signs exist but often you can't hear or see <br> them.
      </p>
      <div class="dots">
        <img src="images/dot.png" alt="">
        <img src="images/dot.png" alt="">
      </div>
      <img src="images/illustration-2.png" alt="" class="right-img">

      <div class="left-contant">
        <h2>FEATURES</h2>
        <h2>Meet Siphome</h2>
        <p>The most comprehensive smart solution to home maintenance. All it takes <br> is a simple and affordable
          sensor installation by one of our Siphome <br> bcertified technicians.</p>
        <div class="set-imgs">
          <img src="images/1-1.png" alt="">
          <img src="images/2-1.png" alt="">
        </div>
        <div class="set-imgs">
          <img src="images/3-1.png" alt="">
          <img src="images/4-1.png" alt="">
        </div>
      </div>
    </div>

    <!--end page 2-->

    <div class="sec3">

      <div class="left">
        <h2>UPDATE</h2>
        <h2>It starts with an <br> upgrade</h2>
        <img src="images/image.png" alt="">
        <div>
          <img src="images/dot.png" alt="">


        </div>

      </div>


      <div class="right">
        <img src="images/blue.png" alt="">
        <div class="pic">
          <img src="images/1.png" alt="">
          <img src="images/2.png" alt="">
          <img src="images/3.png" alt="">
          <img src="images/4.png" alt="">
        </div>



      </div>

    </div>
  </div>



  <!--end page 3-->


  <div class="sec4">
    <div class="top">
      <h2>Service <br> &nbsp &nbsp s</h2>
      <h2>Bring more systems into the network</h2>
      <p>Find out just how far siphome can lead your home into next-gen intelligence.</p>
      <img src="images/illustration-1.png" alt="">
    </div>
    <div class="bottum">

      <div class="ch1">
        <img src="images/icon.png" alt="">
        <p>Mobile Command Manag</p>
      </div>

      <div class="ch2">
        <img src="images/icon-1.png" alt="">
        <p>Equipment Optimizer</p>
      </div>

      <div class="ch3">
        <img src="images/icon-2.png" alt="">
        <p>Lifecycle Prediction</p>
      </div>




      <div class="ch4">
        <img src="images/icon-3.png" alt="">
        <p>Troubleshooting Guid</p>
      </div>

      <div class="ch5">
        <img src="images/icon-4.png" alt="">
        <p>Energy Optimizer</p>
      </div>


      <div class="ch6">
        <img src="images/icon-5.png" alt="">
        <p>Smart Diagnostics</p>
      </div>





      <div class="ch7">
        <img src="images/icon-6.png" alt="">
        <p>Vital Equipment Scan</p>

      </div>


      <div class="ch8">
        <img src="images/icon-7.png" alt="">
        <p>Smart Alerts</p>
      </div>


      <div class="ch9">
        <img src="images/icon-8.png" alt="">
        <p>Preventative Mainten</p>
      </div>









    </div>

    <div class="info-cards">
      <div class="info">
        <h2>Testimonials</h2>
        <p>Let’s see what people says <br>
          &nbsp &nbsp &nbsp &nbsp about Siphome</p>
      </div>
      <div class="cards">
        <img src="images/Testimoni.png" alt="">
        <img src="images/Testimoni Copy.png" alt="">
      </div>
      <div class="spans">
        <span class="dot"></span>
        <span class="dot sdot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    

    </div>   

    <!-- endpage 5-->
    <div class="sec5">
      <div class="pic-info">
        <h2>Contact</h2>
        <p>Skip logging in, get <br> what you need with a <br> few key details</p>
        <img src="images/illustration.png" alt="">
      </div>

      <form action="">
        <label for="input1">Your name (required)</label>
        <input type="text" id="input1" required>
        <label for="input2">Your email (required)</label>
        <input type="email" id="input2" required>
        <label for="input3">Subject (required)</label>
        <input type="text" id="input3" required>
        <label for="input4">Jobdesk</label>
        <input type="" id="input4">
       <label for="input5">Company name</label>
        <input type="text" id="input5">
        <label for="input6">Message</label>
        <input type="text" id="input6">
        <button type="submit">Send Now</button>

      </form>
    </div>

    <div class="sec6">

      <div class="col1">
        <img src="images/logo.png" alt="" srcset="">
        <p>
          Siphome, LLC <br>
          The New Building 2320 <br>
          Lang Avenue, Park Valley, Utah,<br>
          United States. <br>
          84329
          <br>
          <br>
          P: +1 176 909 2900 <br>
          E: siphome@gmail.com</p>
      </div>



      <div class="col2">
           <p>Navigation</p>
           <p>
            Home <br>
           <span>Features</span>  <br>
            Services <br>
           Testimonials <br>
           We Care <br>
           Idea Exchange
           </p>

      </div>



      <div class="col3">
        <p>About</p>
        <p>
          Contact Us <br>
          Privacy & Policy <br>
          Terms & Conditions <br>
          FAQ
        </p>

      </div>


      <div class="col4">
        <p>Stay Connected</p>
        <div class="icon-p">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <div>
            <span>Facebook</span>
            <span>Twtiter</span>
            <span>Instagram</span>
          </div>
        
        </div>
        

      </div>
      
      <p class="footer">Copyright© 2020. Siphome Smart home LLC. </p>
    </div>
    </div>

</body>

</html>